# AlfaThermTaskApp

./: AlfaThermTaskApp.sln  CompanyManagmentApp.sln  README.md
AlfaThermTaskApp.App/: AlfaThermTaskApp.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AlfaThermTaskApp.App/Commands/: ChangePasswordCommand.cs  DeleteDepartmentCommand.cs  DeleteEmployeeCommand.cs  DeleteJobCommand.cs  DeleteProjectCommand.cs  DeleteWorkCardCommand.cs  LoginCommand.cs  OpenAddEmployeeViewModel.cs  OpenEditDepartmentViewModel.cs  OpenEditEmployeeViewModel.cs  OpenEditJobViewModel.cs  OpenEditProjectViewModel.cs  OpenEditWorkCardViewModel.cs  SaveDepartmentCommand.cs  SaveEmployeeChangesCommand.cs  SaveEmployeeCommand.cs  SaveJobCommand.cs  SaveNewEmployeeCommand.cs  SavePasswordCommand.cs  SaveProjectCommand.cs  SaveWorkCardCommand.cs  UpdateCurrentViewModel.cs
AlfaThermTaskApp.App/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
AlfaThermTaskApp.App/Converters/: EqualValueToParameterConverter.cs
AlfaThermTaskApp.App/Styles/: Common.xaml  NavigationBar.xaml
AlfaThermTaskApp.App/ValidationRules/: EmailValidationRule.cs  EmptyStringValidationRule.cs  NumberValidationRule.cs
AlfaThermTaskApp.App/ViewModels/: AddEmployeeViewModel.cs  ChangePasswordViewModel.cs  DepartmentsViewModel.cs  EditDepartmentViewModel.cs  EditEmployeeViewModel.cs  EditJobViewModel.cs  EditProjectViewModel.cs  EditWorkCardViewModel.cs  EmployeesViewModel.cs  JobsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NoAccessViewModel.cs  ProfileViewModel.cs  ProjectsViewModel.cs  ViewModelBase.cs  WorkCardViewModel.cs
AlfaThermTaskApp.App/Views/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  EditDepartmentView.xaml  EditDepartmentView.xaml.cs  EditEmployeeView.xaml  EditEmployeeView.xaml.cs  EditJobView.xaml  EditJobView.xaml.cs  EditProjectView.xaml  EditProjectView.xaml.cs  EditWorkCardView.xaml  EditWorkCardView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  JobsView.xaml  JobsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NoAccessView.xaml  NoAccessView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  (+2 more)
CompanyManagmentApp.App/: App.xaml  App.xaml.cs  CompanyManagmentApp.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
DatabaseModels/: AlfathermdbContext.cs  AlfathermdbContextFactory.cs  CompanyManagmentApp.DatabaseModels.csproj  CompanyManagmentAppDbContext.cs  CompanyManagmentAppDbContextFactory.cs  Departments.cs  DomainObject.cs  Employees.cs  Jobs.cs  Permission.cs  Projects.cs  Users.cs  WorkCard.cs  efpt.config.json
(+127 files in other folders)
